<?php

return [
    'views' => [
        /*
          [
          'treetype' => 'document',
          'name' => 'Pages',
          'icon' => '/pimcore/static6/img/flat-color-icons/package.svg',
          'id' => 1,
          'rootfolder' => '/',
          'showroot' => true,
          'position' => 'left',
          'sort' => '1',
          'expanded' => false,

          ],
          [
          'treetype' => 'asset',
          'name' => 'Media Library',
          'icon' => '/pimcore/static6/img/flat-color-icons/stack_of_photos.svg',
          'id' => 2,
          'rootfolder' => '/',
          'showroot' => true,
          'position' => 'left',
          'sort' => '2',
          'expanded' => false,
          'treeContextMenu' => [
          'asset' => [
          'items' => [
          'add' => [
          'hidden ' => 1,
          'items' => [
          'upload' => 1,
          'uploadCompatibility ' => 0,
          'uploadZip ' => 1,
          'importFromServer ' => 0,
          'uploadFromUrl' => 1
          ]
          ],
          'addFolder' => 1,
          'rename' => 1,
          'copy ' => 0,
          'cut ' => 0,
          'paste' => 0,
          'pasteCut' => 0,
          'delete' => 0,
          'searchAndMove' => 0,
          'lock' => 0,
          'unlock' => 0,
          'lockAndPropagate' => 0,
          'unlockAndPropagate' => 0,
          'reload' => [
          'hidden' => true
          ]
          ]
          ]
          ]
          ], */
        [
            'treetype' => 'object',
            'name' => 'Pavers',
            'icon' => '/pimcore/static6/img/flat-color-icons/pavers.svg',
            'id' => 3,
            'rootfolder' => '/Pavers',
            'showroot' => true,
            'classes' => '2,22',
            'position' => 'left',
            'sort' => '2',
            'expanded' => true
        ],
        [
            'treetype' => 'object',
            'name' => 'Roof',
            'icon' => '/pimcore/static6/img/flat-color-icons/roof.svg',
            'id' => 4,
            'rootfolder' => '/Roof',
            'showroot' => true,
            'classes' => '8,15,16,9,22',
            'position' => 'left',
            'sort' => '1',
            'expanded' => true
        ],
        [
            'treetype' => 'object',
            'name' => 'Sales',
            'icon' => '/pimcore/static6/img/flat-color-icons/sales_performance.svg',
            'id' => 5,
            'rootfolder' => '/Sales',
            'showroot' => true,
            'classes' => '11',
            'position' => 'left',
            'sort' => '7',
            'expanded' => true
        ],
        [
            'treetype' => 'object',
            'name' => 'Master',
            'icon' => '/pimcore/static6/img/flat-color-icons/group-by.svg',
            'id' => 6,
            'rootfolder' => '/Master',
            'showroot' => false,
            'classes' => '9,11,15,16,18,20,21,24,26,27,28,29,30,31,32,33,34,35,36,38',
            'position' => 'left',
            'sort' => '8',
            'expanded' => true
        ],
        /*
          [
          'treetype' => 'object',
          'name' => 'Competitor Product',
          'icon' => '/pimcore/static6/img/flat-color-icons/sales_performance.svg',
          'id' => 7,
          'rootfolder' => '/',
          'showroot' => false,
          'classes' => '16,26',
          'position' => 'left',
          'sort' => '9',
          'expanded' => true
          ],
          [
          'treetype' => 'object',
          'name' => 'Competitor Product',
          'icon' => '/pimcore/static6/img/flat-color-icons/sales_performance.svg',
          'id' => 7,
          'rootfolder' => '/Competitor Product',
          'showroot' => false,
          'classes' => '16,26',
          'position' => 'left ',
          'sort' => '10',
          'expanded' => true
          ], */
        [
            'treetype' => 'object',
            'name' => 'Wall',
            'icon' => '/pimcore/static6/img/flat-color-icons/wall.svg',
            'id' => 8,
            'rootfolder' => '/Wall',
            'showroot' => false,
            'classes' => '3,17,18,22',
            'position' => 'left',
            'sort' => '3',
            'expanded' => true
        ],
        [
            'treetype' => 'object',
            'name' => 'Facing Bricks',
            'icon' => '/pimcore/static6/img/flat-color-icons/brick.svg',
            'id' => 9,
            'rootfolder' => '/Brick',
            'showroot' => false,
            'classes' => '1,22',
            'position' => 'left',
            'sort' => '4',
            'expanded' => true
        ],
        [
            'treetype' => 'object',
            'name' => 'Shipment',
            'icon' => '/pimcore/static6/img/flat-color-icons/shipped.svg',
            'id' => 10,
            'rootfolder' => '/Shipment',
            'showroot' => false,
            'classes' => '24,23',
            'position' => 'left',
            'sort' => '4',
            'expanded' => true
        ],
    ]
];
