<?php 

return [
    "bundle" => [
        "GpiBundle\\GpiBundle" => FALSE,
        "LoggerBundle\\LoggerBundle" => TRUE,
        "DataQualityBundle\\DataQualityBundle" => TRUE,
        "DataImportBundle\\DataImportBundle" => TRUE,
        "WorkflowGuiBundle\\WorkflowGuiBundle" => TRUE,
        "WorkflowBundle\\WorkflowBundle" => TRUE,
        "AlternateObjectTreesBundle\\AlternateObjectTreesBundle" => TRUE,
        "DistributionHubBundle\\DistributionHubBundle" => FALSE,
        "EmailerBundle\\EmailerBundle" => TRUE,
        "SkuGenerateBundle\\SkuGenerateBundle" => FALSE,
        "LdapAuth\\LdapAuthBundle\\LdapAuthLdapAuthBundle" => TRUE,
        "DataExportBundle\\DataExportBundle" => TRUE,
        "ApiBundle\\ApiBundle" => TRUE,
        "SAPGenerateBundle\\SAPGenerateBundle" => TRUE,
        "JsonManipulationBundle\\JsonManipulationBundle" => TRUE,
        "SapR3IntegrationBundle\\SapR3IntegrationBundle" => TRUE
    ]
];
