<?php

return [
    'Wienerberger' => [
        'iconCls' => 'pimcore_icon_perspective',
        'elementTree' => [
        /*
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => false,
                "hidden" => true,
                "id" => 1
            ],
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => false,
                "hidden" => false,
                "id" => 2
            ], */
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => false,
                "hidden" => false,
                "id" => 3
            ],
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => false,
                "hidden" => false,
                "id" => 4
            ],
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => false,
                "hidden" => false,
                "id" => 5
            ],
            
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => true,
                "hidden" => false,
                "id" => 6
            ],
            
//            [
//                "type" => "customview",
//                "position" => "left",
//                "expanded" => true,
//                "hidden" => false,
//                "id" => 7
//            ], 
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => true,
                "hidden" => false,
                "id" => 8
            ],
            [
                "type" => "customview",
                "position" => "left",
                "expanded" => true,
                "hidden" => false,
                "id" => 9
            ],
              [
                "type" => "customview",
                "position" => "left",
                "expanded" => true,
                "hidden" => false,
                "id" => 10
            ]
         
        ]
    ],
    'default' => [
        'iconCls' => 'pimcore_icon_perspective',
        'elementTree' => [
            [
                'type' => 'documents',                          // document tree
                'position' => 'left',
                'expanded' => false,                            //  there can be only one expanded view on each side
                'hidden' => false,
                'sort' => -3                                    // trees with lower values are shown first
            ],
            [
                'type' => 'assets',
                'position' => 'left',
                'expanded' => false,
                'hidden' => false,
                'sort' => -2
            ],
            [
                'type' => 'objects',
                'position' => 'left',
                'expanded' => false,
                'hidden' => false,
                'sort' => -1
            ]
    ]]
];
